
spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com/sdxzokjy
spring.datasource.username=sdxzokjy
spring.datasource.password=OPbcQJDOxeAOm4kTb-6GZpK_TkrecDgX
spring.jpa.hibernate.ddl-auto=update